Algoritmo "teste_preco
"
//  
//  

Var
 produto1 : caractere
 produto2 : caractere
 preco1 : real
 preco2 : real
 idade : inteiro
 codico : inteiro
 genero : caractere

Inicio
produto1 <-"computador"
produto2 <- "tv"
preco1 <- 2100.5
preco2 <- 1830.0
idade <- 30
codico <- 5291
genero <- "F"

escreval ("produtos")
escreval

escreval ("o produto ", produto1, " custa", preco1:8:2)
escreval

escreval ("o produto ", produto2, " custa", preco2:8:2)
escreval

escreval ("codico", codico)
escreval ("dados da pessoa idade", idade, "  genero ", genero)



Fimalgoritmo